<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.rsqn</groupId>
        <artifactId>rsqn-oss-super-pom</artifactId>
        <version>0.0.17</version>
    </parent>

    <groupId>tech.rsqn.simple-cluster-utilities</groupId>
    <artifactId>simple-cluster-utilities</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>simple-cluster-utilities</name>
    <description>A collection of simple cluster utilities to solve common application problems.</description>
    <url>https://github.com/rsqn/simple-cluster-utilities</url>

    <scm>
        <connection>scm:git:git@github.com:rsqn/simple-cluster-utilities.git</connection>
        <developerConnection>scm:git:git@github.com:rsqn/simple-cluster-utilities.git</developerConnection>
        <url>https://github.com/rsqn/simple-cluster-utilities</url>
        <tag>simple-cluster-utilities-1.0.7</tag>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Andrewes</name>
            <email>mandrewes@roguesquadron.com.au</email>
            <organization>Rogue Squadron Pty Ltd</organization>
            <organizationUrl>http://www.roguesquadron.com.au</organizationUrl>
        </developer>
    </developers>


    <properties>
        <spring.version>6.0.11</spring.version>
    </properties>

    <dependencies>
        <!--Project Dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>tech.rsqn.useful-things</groupId>
            <artifactId>simple-utilities</artifactId>
            <version>1.0.76</version>
        </dependency>


        <!--Test Dependencies-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
