#release configuration
#Fri Nov 17 05:05:50 UTC 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities=1.0.10
project.dev.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities=1.0.11-SNAPSHOT
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=oss-deploy
pushChanges=true
project.scm.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities.connection=scm\:git\:git@github.com\:rsqn/simple-cluster-utilities.git
project.scm.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities.developerConnection=scm\:git\:git@github.com\:rsqn/simple-cluster-utilities.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities.tag=simple-cluster-utilities-1.0.7
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:rsqn/simple-cluster-utilities.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities.url=https\://github.com/rsqn/simple-cluster-utilities
scm.tag=simple-cluster-utilities-1.0.10
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
