#release configuration
#Fri Aug 11 05:58:46 UTC 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities=1.0.7
project.dev.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities=1.0.8-SNAPSHOT
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=oss-deploy
pushChanges=true
project.scm.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities.connection=scm\:git\:git@github.com\:rsqn/simple-cluster-utilities.git
project.scm.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities.developerConnection=scm\:git\:git@github.com\:rsqn/simple-cluster-utilities.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:rsqn/simple-cluster-utilities.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.tech.rsqn.simple-cluster-utilities\:simple-cluster-utilities.url=https\://github.com/mandrewes/simple-cluster-utilities
scm.tag=simple-cluster-utilities-1.0.7
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
